[path]
site=/www/interstitium/
module="/module/"
data="/data/"
arborescence="/data/arborescence.xml"
design="/design/"
plugin="/plugin/"
cache="/cache/"
lib="/lib/"
conf="/conf/"
mimeupload="/conf/upload-files.ini"
upload="/data/upload/"
uploadImage="/data/upload/image/"
uploadVideo="/data/upload/video/"
uploadAudio="/data/upload/audio/"
uploadMisc="/data/upload/misc/"
css="/css/"


;extension des fichiers
[ext]
class=.php
lib=.class.php
plugin=.php
data=.xml
web=.html
cache=.html
tcache=.time
rcache=.rights
min.css=".min.css"
tempory = ".tmp"

;redirection defaut
[redirect]
fr="fr,menu,index.html"
de="fr,menu,index.html"
en="fr,menu,index.html"
login=",login,connection.html"

[langue]
1=fr
2=de
;3=en

[librairie]
html2pdf="/lib/dompdf/dompdf_config.inc.php"
template="/lib/template.class.phpbb3.php"
interstitium="/lib/interstitium/"

[urlRewriting]
;0=pas
;1=free
;2=.htaccess
type=1
cible="cible.php"

[conf]
langue="./conf/langue/"
; 1048576 = 1Mo
uploadMaxSize = 500000


[cache]
;3456000 = 40jours
expireCache=200
;expireCache=0
;expireHtml=3456000
expireHtml=0
expireCss=40176000
expireImage=31881600

[minCSS]
all=base.min.css
print=print.min.css

[css]
all = "base.css"
print = "print.css"
