;configuration des dossiers
[folder]
conf=conf
module=module
cache=cache
;data=data

[path]
;site=/www/interstitium/
module="/module/"
data="/data/"
arborescence="/data/arborescence.xml"
design="/design/"
plugin="/plugin/"
cache="/cache/"
lib="/lib/"
conf="/conf/"
css="/css/"

;extension des fichiers
[ext]
class=.php
plugin=.php
data=.xml
web=.html
cache=.html
tcache=.time
rcache=.rights
min.css=".min.css"
tempory = ".tmp"

;redirection defaut
[redirect]
;fr="fr,page,bienvenue.html"
de="de,page,willkommen.html"
en="en,page,welcome.html"
login=",login,users.html"

[langue]
1=fr
2=de
;3=en

[module]
;template="template"
;squelette="squelette"
;liste-de-mariage="listeDeMariage"
;mariage="mariage"
;page=page
;article=article
;bible=bible
;erreur=erreur
;quiz=quiz
;livre=livre
;gallerie=gallerie

[librairie]
html2pdf="/lib/dompdf/dompdf_config.inc.php"
template="/lib/template.class.phpbb3.php"
interstitium="/lib/interstitium/"

[urlRewriting]
;0=pas
;1=free
;2=.htaccess
type=1
cible="cible.php"

[conf]
langue="/conf/langue/"

[cache]
;3456000 = 40jours
;expireCache=200
expireCache=0
;expireHtml=3456000
;expireHtml=3456000
;expireCss=40176000
;expireImage=40176000
expireHtml=0
expireCss=0
expireImage=864000
expireFont=3456000

[minCSS]
all=base.min.css
print=print.min.css

[css]
all = "base.css"
print = "print.css"